{
  "name": "study-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yqzyou/study-react.git",
  "author": "乐康智 <yuekangzhi@zalldigital.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}